VITE_SUPABASE_URL=https://swvpuadolibssbhiozje.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dnB1YWRvbGlic3NiaGlvemplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDc1NjQsImV4cCI6MjA3ODEyMzU2NH0.6Xm7eJ2mwqQsW8CEEDuVI4kT0Ryanb7cDbgvgFZgLXQ
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dnB1YWRvbGlic3NiaGlvemplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDc1NjQsImV4cCI6MjA3ODEyMzU2NH0.6Xm7eJ2mwqQsW8CEEDuVI4kT0Ryanb7cDbgvgFZgLXQ
VITE_SUPABASE_PROJECT_ID=swvpuadolibssbhiozje

VITE_ONESIGNAL_APP_ID=c52850f3-1a74-46b1-b1e8-baf8e469ccee
VITE_ONESIGNAL_API_KEY=os_v2_app_yuufb4y2ordldmpixl4oi2om52jmtofd5yceyzfqer3ddtcm6oxvb4hwojtbrfwfsvwlofntcf3v6x2szse6kkh4wg2xzy4ygjmwm4i
